<component name="libraryTable">
  <library name="Gradle: com.android.support.test.espresso:espresso-core:3.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7ed8cc7dc33b4c05c50d86d95a36b6a4/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7ed8cc7dc33b4c05c50d86d95a36b6a4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support.test.espresso/espresso-core/3.0.1/2745fc2c78d3751db6c92cdc15dc760a08a8b145/espresso-core-3.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>